GRUG PROGRAM 2

FUNCTION 1:
[1] - ADDITION
[2] - SUBTRACTION
[3] - DIVISION
[4] - MULTIPLICATION
[5] - DIVISION (%)
[6] - SQUARE (NUM1)
[9] - LIST

FUNCTION 2:
[1] - mm TO cm
[2] - cm TO m
[9] - CONVERSION TABLE

FUNCTION 3:
[1] - F <-> C CONVERSION
[2]

FUNCTION 4:
[1] - HOMEWORK SCHEDULER (IN JAVA)
[2] - HOMEWORK SCHEDULER (IN C)

FUNCTION 5:
[1] - AREA OF A CIRCLE
[2] - AREA OF A RECTANGLE
[3] - AREA OF A SQUARE
[4] - AREA OF A TRIANGLE
[5] - AREA OF A PARALLELOGRAM

MORE FUNCTIONS COMING SOON
